<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container{
            width: 200px;
            margin: auto;
            position: relative;
        }
        #road{
            width: 100%;
        }
        .cars{
            width:8%;
            object-fit: cover;
            position: absolute;
            top: 8%;
            left: 45.5%;
            visibility: hidden;
        }
        
        @keyframes move-left {
            0%{
                scale: 0;
            }
            70%{
                opacity: 1;
            }
            100%{
                scale: 5;
                top: 48%;
                left: 20%;
                opacity: 0;
            }
        }
        @keyframes move-right {
            0%{
                scale: 0;
            }
            70%{
                opacity: 1;
            }
            100%{
                scale: 5;
                top: 48%;
                left: 68%;
                opacity: 0;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <img id="road" src="images/road.png">
    </div>
    
    
    <script src="loading-script.js"></script>
</body>
</html>